$font-color: #e9e9e9;
$blue-1: #1e3957;
$blue-2: #0a2749;
$blue-3: #0f1f2f;
$blue-4: #030d1a;
$gold-1: #cc922f;
$gold-2: #b5965d;
$gold-3: #cdcdc3;
$border-color: rgb(75, 75, 75);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	color: $font-color;
	background-color: $blue-4;
}

main {
	width: 100vw;
	height: 100vh;
	color: $font-color;
	display: grid;
	grid-template-columns: clamp(130px, 8vw, 150px) auto clamp(200px, 23vw, 500px);
	grid-template-rows: auto 25vh;
	gap: 0;
	overflow: hidden;
}

.intro-fade-in {
	opacity: 0;
}

.left-sidebar {
	grid-column: 1/2;
	grid-row: 1/3;
	border-right: 1px solid $border-color;

	.icon-wrapper {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		width: 100%;
		height: 10%;

		#invert-mode {
			font-size: 30px;
		}
		#invert-mode:hover {
			cursor: pointer;
			font-size: 35px;
		}

		ion-icon {
			transition: all 0.1s ease-in;
		}

		a {
			text-decoration: none;
			color: $font-color;
		}
	}

	.icons {
		position: absolute;
		top: 80%;
		left: 0;
		justify-self: flex-end;
		height: 20%;
		width: clamp(130px, 8vw, 150px);
		font-size: 30px;

		.icon-wrapper {
			position: relative;
			height: 33%;
		}

		ion-icon:hover {
			cursor: pointer;
			font-size: 35px;
		}
	}

	.logo-wrapper {
		height: 100%;
		width: clamp(130px, 8vw, 150px);
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#logo {
		width: auto;
		height: 35%;
	}
}

.main-section {
	grid-column: 2/3;
	grid-row: 1/2;

	.main-section-container {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 100%;

		.divider {
			width: 30%;
			height: 3px;
			background-color: $gold-1;
			margin-bottom: 2%;
		}

		.main-section-item {
			position: absolute;
			width: 100%;
			height: 100%;
			display: grid;
			place-items: center;
			z-index: 0;
		}

		#faq-main {
			background-image: url("/img/st-peters.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		#contact-us-main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-family: "Roboto Mono", monospace;

			.contact-title {
				padding-bottom: 2%;
				font-size: 6rem;
				color: $font-color;
				margin: 0 auto;
				letter-spacing: 0.15em;
			}

			.light {
				font-weight: 200;
				font-size: 3rem;
			}

			form {
				width: 80%;
				height: 60%;
				display: flex;
				flex-direction: column;
				justify-content: space-around;

				input {
					font-size: 15px;
					font-family: "Roboto Mono", monospace;
					width: 100%;
				}

				.input-container {
					overflow: hidden;
					position: relative;
					width: 45%;
				}

				/* Chrome, Safari, Edge, Opera */
				input::-webkit-outer-spin-button,
				input::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}

				.label-name {
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 100%;
					pointer-events: none;
					border-bottom: 1px solid $border-color;
				}

				.input {
					background: transparent;
					width: 100%;
					height: 100%;
					color: $font-color;
					padding-top: 15px;
					border: none;
					outline: none;
				}

				#text-area {
					width: 100%;
					padding-top: 25px;
				}

				.label-name::after {
					content: "";
					position: absolute;
					height: 100%;
					width: 100%;
					left: 0;
					bottom: -1px;
					border-bottom: 3px solid $gold-1;
					transform: translateX(-100%);
					transition: all 0.5s ease;
				}

				.content-name {
					position: absolute;
					bottom: 5px;
					left: 0;
					transition: all 0.5s ease;
				}

				input:focus + .label-name .content-name,
				input:valid + .label-name .content-name {
					transform: translateY(-150%);
					font-size: 15px;
					color: $gold-1;
				}

				input:focus + .label-name::after,
				input:valid + .label-name::after {
					transform: translateX(0%);
				}

				.submit-button {
					width: 50%;
					display: flex;
					align-items: center;
					justify-content: center;

					button {
						border: none;
						font-family: "Roboto Mono", monospace;
						font-size: 23px;
						cursor: pointer;
						background: linear-gradient(to right, $gold-1 4px, transparent 4px) 0 0,
							linear-gradient(to right, $gold-1 4px, transparent 4px) 0 100%,
							linear-gradient(to left, $gold-1 4px, transparent 4px) 100% 0,
							linear-gradient(to left, $gold-1 4px, transparent 4px) 100% 100%,
							linear-gradient(to bottom, $gold-1 4px, transparent 4px) 0 0,
							linear-gradient(to bottom, $gold-1 4px, transparent 4px) 100% 0,
							linear-gradient(to top, $gold-1 4px, transparent 4px) 0 100%,
							linear-gradient(to top, $gold-1 4px, transparent 4px) 100% 100%;

						background-repeat: no-repeat;
						background-size: 20px 20px;
						color: $font-color;
						padding: 5% 20%;
						transition: all 1s ease;
					}

					button:hover {
						background: linear-gradient(to right, $gold-1 4px, transparent 4px) 0 0,
							linear-gradient(to right, $gold-1 4px, transparent 4px) 0 100%,
							linear-gradient(to left, $gold-1 4px, transparent 4px) 100% 0,
							linear-gradient(to left, $gold-1 4px, transparent 4px) 100% 100%,
							linear-gradient(to bottom, $gold-1 4px, transparent 4px) 0 0,
							linear-gradient(to bottom, $gold-1 4px, transparent 4px) 100% 0,
							linear-gradient(to top, $gold-1 4px, transparent 4px) 0 100%,
							linear-gradient(to top, $gold-1 4px, transparent 4px) 100% 100%;

						background-repeat: no-repeat;
						background-size: 100% 100%;
					}
				}
			}

			.top-line {
				width: 100%;
				position: relative;
				height: 55px;
				display: flex;
				justify-content: space-between;
			}

			.middle-line {
				width: 100%;
				position: relative;
				height: 55px;
				display: flex;
				justify-content: space-between;
			}

			.bottom-line {
				width: 100%;
				position: relative;
				height: 70px;
				display: flex;
				justify-content: space-between;
			}
		}

		#our-tutors-main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.section {
				width: 80%;
				height: 50%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}

			.card {
				background: linear-gradient(to right, $gold-1 4px, transparent 4px) 0 0,
					linear-gradient(to right, $gold-1 4px, transparent 4px) 0 100%, linear-gradient(to left, $gold-1 4px, transparent 4px) 100% 0,
					linear-gradient(to left, $gold-1 4px, transparent 4px) 100% 100%, linear-gradient(to bottom, $gold-1 4px, transparent 4px) 0 0,
					linear-gradient(to bottom, $gold-1 4px, transparent 4px) 100% 0, linear-gradient(to top, $gold-1 4px, transparent 4px) 0 100%,
					linear-gradient(to top, $gold-1 4px, transparent 4px) 100% 100%;

				background-repeat: no-repeat;
				background-size: 20px 20px;

				padding: 15px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 45%;
				height: 80%;
				overflow: hidden;

				.img {
					overflow: hidden;
					width: 40%;
					height: calc(100%);

					img {
						width: auto;
						height: 100%;
					}
				}

				.info {
					width: 50%;
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					.info-text {
						font-family: "Roboto Mono", monospace;
						font-size: medium;
					}
				}
			}
		}
	}
}

.description-section {
	border-top: 1px solid $border-color;
	overflow: hidden;
	grid-column: 2/3;
	grid-row: 2/3;

	.description-section-container {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 100%;

		.description-section-item {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 0;
			font-family: "Roboto Mono", monospace;
			color: $font-color;
			font-size: 12px;
			padding: 30px;
		}

		#contact-us-description {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			.details-section {
				width: 60%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;

				ion-icon {
					color: $gold-1;
					font-size: 40px;
					padding-right: 10px;
				}

				contact-description-item {
					font-size: 25px;
				}

				div {
					display: flex;
					align-items: center;
					justify-content: space-between;
				}
			}
		}
	}
}

.navigation {
	border-left: 1px solid $border-color;
	z-index: 1;
	grid-column: 3/4;
	grid-row: 1/2;

	.indicator {
		position: relative;

		#indicator {
			position: absolute;
			transition: all 0.2s ease-in;
			opacity: 0.8;
			top: 10%;
			transform: translate(-7%);
		}
	}

	#menu {
		padding-left: 7%;
		height: 100%;
		width: 100%;
		font-family: "Roboto Mono", monospace;
		font-size: 2.6em;
		font-weight: 200;
		display: flex;
		justify-content: left;
		align-items: center;

		#menu-items {
			display: flex;
			flex-direction: column;
			align-items: left;
			justify-content: space-around;
			height: 70%;
			.menu-item {
				transition: all 0.2s ease-in;
				opacity: 0.3;
			}
			.menu-item:hover {
				cursor: pointer;
				opacity: 1;
			}
			.active {
				opacity: 1;
			}
		}
	}
}

.arrows {
	border-top: 1px solid $border-color;
	border-left: 1px solid $border-color;
	z-index: 1;
	grid-column: 3/4;
	grid-row: 2/3;
	display: inline-flex;
	justify-content: space-evenly;
	cursor: pointer;

	.ionicon path {
		transition: all 0.2s ease-in;
	}

	.right-arrow:hover {
		background-color: #5858583c;
		.ionicon path {
			stroke-width: 8;
		}
	}

	.left-arrow:hover {
		background-color: #5858583c;
		.ionicon path {
			stroke-width: 8;
		}
	}

	.left-arrow,
	.right-arrow {
		transition: all 0.2s ease-in;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50%;
	}

	.left-arrow {
		border-right: 1px solid $border-color;
	}
}

.typewriter {
	z-index: 3;
	h1 {
		font-size: 6rem;
		color: $font-color;
		font-family: "Roboto Mono", monospace;
		overflow: hidden;
		border-right: 5px solid $font-color;
		white-space: nowrap;
		margin: 0 auto;
		letter-spacing: 0.15em;
	}

	.light {
		font-weight: 200;
		font-size: 3rem;
	}
}
